(['C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules\\main.py'],
 ['C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules',
  'C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)]',
 [('main',
   'C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules\\main.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\purushotham\\python-3.6\\Lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\purushotham\\python-3.6\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\purushotham\\python-3.6\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\purushotham\\python-3.6\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'C:\\purushotham\\python-3.6\\Lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\purushotham\\python-3.6\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'C:\\purushotham\\python-3.6\\Lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\purushotham\\python-3.6\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\purushotham\\python-3.6\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\purushotham\\python-3.6\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\purushotham\\python-3.6\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\purushotham\\python-3.6\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\purushotham\\python-3.6\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\purushotham\\python-3.6\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\purushotham\\python-3.6\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\purushotham\\python-3.6\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\purushotham\\python-3.6\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\purushotham\\python-3.6\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\purushotham\\python-3.6\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\purushotham\\python-3.6\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\purushotham\\python-3.6\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\purushotham\\python-3.6\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\purushotham\\python-3.6\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\purushotham\\python-3.6\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\purushotham\\python-3.6\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\purushotham\\python-3.6\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\purushotham\\python-3.6\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\purushotham\\python-3.6\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\purushotham\\python-3.6\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\purushotham\\python-3.6\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\purushotham\\python-3.6\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\purushotham\\python-3.6\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\purushotham\\python-3.6\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\purushotham\\python-3.6\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\purushotham\\python-3.6\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\purushotham\\python-3.6\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\purushotham\\python-3.6\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\purushotham\\python-3.6\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\purushotham\\python-3.6\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\purushotham\\python-3.6\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\purushotham\\python-3.6\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\purushotham\\python-3.6\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\purushotham\\python-3.6\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\purushotham\\python-3.6\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\purushotham\\python-3.6\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\purushotham\\python-3.6\\Lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\purushotham\\python-3.6\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\purushotham\\python-3.6\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\purushotham\\python-3.6\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\purushotham\\python-3.6\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\purushotham\\python-3.6\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\purushotham\\python-3.6\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\purushotham\\python-3.6\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\purushotham\\python-3.6\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\purushotham\\python-3.6\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\purushotham\\python-3.6\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\purushotham\\python-3.6\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\purushotham\\python-3.6\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\purushotham\\python-3.6\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\purushotham\\python-3.6\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\purushotham\\python-3.6\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\purushotham\\python-3.6\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\purushotham\\python-3.6\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\purushotham\\python-3.6\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\purushotham\\python-3.6\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\purushotham\\python-3.6\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\purushotham\\python-3.6\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\purushotham\\python-3.6\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\purushotham\\python-3.6\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\purushotham\\python-3.6\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\purushotham\\python-3.6\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\purushotham\\python-3.6\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\purushotham\\python-3.6\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\purushotham\\python-3.6\\Lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\purushotham\\python-3.6\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\purushotham\\python-3.6\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\purushotham\\python-3.6\\Lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\purushotham\\python-3.6\\Lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\purushotham\\python-3.6\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\purushotham\\python-3.6\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\purushotham\\python-3.6\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\purushotham\\python-3.6\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\purushotham\\python-3.6\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\purushotham\\python-3.6\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\purushotham\\python-3.6\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\purushotham\\python-3.6\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\purushotham\\python-3.6\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\purushotham\\python-3.6\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\purushotham\\python-3.6\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\purushotham\\python-3.6\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\purushotham\\python-3.6\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\purushotham\\python-3.6\\Lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\purushotham\\python-3.6\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\purushotham\\python-3.6\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\purushotham\\python-3.6\\Lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\purushotham\\python-3.6\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\purushotham\\python-3.6\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\purushotham\\python-3.6\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\purushotham\\python-3.6\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\purushotham\\python-3.6\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\purushotham\\python-3.6\\Lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\purushotham\\python-3.6\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\purushotham\\python-3.6\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\purushotham\\python-3.6\\Lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'C:\\purushotham\\python-3.6\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\purushotham\\python-3.6\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\purushotham\\python-3.6\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'C:\\purushotham\\python-3.6\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\purushotham\\python-3.6\\Lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\purushotham\\python-3.6\\Lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\purushotham\\python-3.6\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\purushotham\\python-3.6\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\purushotham\\python-3.6\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\purushotham\\python-3.6\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\purushotham\\python-3.6\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\purushotham\\python-3.6\\Lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\purushotham\\python-3.6\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\purushotham\\python-3.6\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\purushotham\\python-3.6\\Lib\\os.py', 'PYMODULE'),
  ('token', 'C:\\purushotham\\python-3.6\\Lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\purushotham\\python-3.6\\Lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\purushotham\\python-3.6\\Lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\purushotham\\python-3.6\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\purushotham\\python-3.6\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\purushotham\\python-3.6\\Lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'C:\\purushotham\\python-3.6\\Lib\\copy.py', 'PYMODULE'),
  ('hs_student',
   'C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules\\hs_student.py',
   'PYMODULE'),
  ('student',
   'C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules\\student.py',
   'PYMODULE')],
 [('python36.dll', 'c:\\purushotham\\python-3.6\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\purushotham\\python-3.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'C:\\purushotham\\python-3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\purushotham\\python-3.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\purushotham\\python-3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\purushotham\\python-3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\purushotham\\python-3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\purushotham\\python-3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\purushotham\\python-3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\purushotham\\python-3.6\\DLLs\\select.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules\\build\\main\\base_library.zip',
   'DATA')],
 [])
