([('main.exe',
   'C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll', 'c:\\purushotham\\python-3.6\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\purushotham\\python-3.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'C:\\purushotham\\python-3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\purushotham\\python-3.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\purushotham\\python-3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\purushotham\\python-3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\purushotham\\python-3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\purushotham\\python-3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\purushotham\\python-3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\purushotham\\python-3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\purushotham\\Learning\\python-learning\\Python-practice\\Pluralsight\\Modules\\build\\main\\base_library.zip',
   'DATA')],)
